vllm-project/vllm/.github/actions/nm-github-action-benchmark/action.yml
name: nm github-action benchmark
description: 'Use github-action-benchmark to visualize input json'
inputs:
  gh_action_benchmark_name:
    description: "Name of the benchmark. Metrics are grouped by benchmark names. github_action_benchmark alert-trigger looks for the previous benchmark value in the benchmark-name group on the previous commit"
  gh_action_benchmark_json_file_path:
    description: "Path to the benchmark json file to upload (Note that this JSON should be in a `github-action-benchmark` consumable format - This is typically the output of  neuralmagic/benchmarks/scripts/logging/gha_benchmark_logging.py)"
    type: string
    required: true
  gh_action_benchmark_tool:
    description: "A string that is input to the `tool` argument of  `github-action-benchmark`. This should be either `customBiggerIsBetter` or `customSmallerIsBetter`"
    type: choice
    options:
        - 'customBiggerIsBetter'
        - 'customSmallerIsBetter'
    required: true
  gh_pages_branch:
    description: "Github branch where the `github-action-benchmark` creates its index.html and data.js"
    type: string
    required: true
  auto_push:
    description: "When set to true, pushes the benchmark results to the `nm-gh-pages` branch."
    type: choice
    options:
        - 'true'
        - 'false'
    required: true
  reporting_enabled:
    description: "When set to true, if there is a regression, do 3 things. 1. Mark the workflow as failed. 2. Add commit comments"
    type: choice
    options:
        - 'true'
        - 'false'
    required: true
  github_token:
    description: "secrets.GITHUB_TOKEN from the caller"
    required: true
          
runs: 
  using: composite
  steps:
    # A previous invocation of this action may have left the github pages branch in an
    # inconsistent state.
    - name: reset github pages branch
      run: |
        git update-ref refs/heads/${{ inputs.gh_pages_branch }} origin/${{ inputs.gh_pages_branch }}
      shell: bash

    - name: push to gh pages
      uses: benchmark-action/github-action-benchmark@v1
      with:
        name: ${{ inputs.gh_action_benchmark_name }}
        output-file-path: ${{ inputs.gh_action_benchmark_json_file_path }}
        tool: ${{ inputs.gh_action_benchmark_tool }}
        gh-pages-branch: ${{ inputs.gh_pages_branch }}
        # Token required for pushing to nm-gh-pages branch 
        github-token: ${{ inputs.github_token }}
        # Push and deploy to Github pages automatically
        auto-push: ${{ inputs.auto_push == 'true' }}
        # Add a commit comment comparing the current benchmark with the previous.
        comment-always: ${{ inputs.reporting_enabled == 'true' }}
        # Create an alert when some value has regressed more than 10% 
        alert-threshold: "110%"
        # Mark the workflow as a failure when some alert is triggered
        fail-on-alert: ${{ inputs.reporting_enabled == 'true' }}
        # Add a commit comment describing what triggered the alert
        comment-on-alert: ${{ inputs.reporting_enabled == 'true' }}
        # TODO (varun): Is this a reasonable number ? 
        max-items-in-chart: 50

vllm-project/vllm/.github/workflows/nm-benchmark.yml
- name: nm-github-action-benchmark(smaller_is_better.json)
  # Absence of the file indicates that there were no "smaller_is_better" metrics
  if: (success() || failure()) && (hashFiles('downloads/smaller_is_better.json') != '')
  uses: ./.github/actions/nm-github-action-benchmark
  with:
    gh_action_benchmark_name: "smaller_is_better"
    gh_action_benchmark_json_file_path:  "downloads/smaller_is_better.json"
    gh_action_benchmark_tool: "customSmallerIsBetter"
    gh_pages_branch: "nm-gh-pages"
    auto_push: ${{ inputs.push_benchmark_results_to_gh_pages }}
    reporting_enabled: "true"
    github_token: ${{ secrets.GITHUB_TOKEN }}

vllm-project/vllm/.github/workflows/nm-benchmark.yml
- name: nm-github-action-benchmark(observation_metrics.json)
  # Absence of the file indicates that there were no "observation" metrics
  if: (success() || failure()) && (hashFiles('downloads/observation_metrics.json') != '')
  uses: ./.github/actions/nm-github-action-benchmark
  with:
    gh_action_benchmark_name: "observation_metrics"
    gh_action_benchmark_json_file_path:  "downloads/observation_metrics.json"
    # `github-action-benchmark` expects a tool name that is either
    # "customBiggerIsBetter" or "customSmallerIsBetter". This is a hack to
    # work around that. Since we mark the action to not report failures, this
    # is fine.
    gh_action_benchmark_tool: "customBiggerIsBetter"
    gh_pages_branch: "nm-gh-pages"
    auto_push: ${{ inputs.push_benchmark_results_to_gh_pages }}
    reporting_enabled: "false"
    github_token: ${{ secrets.GITHUB_TOKEN }}

vllm-project/vllm/.github/workflows/nm-benchmark.yml
- name: nm-github-action-benchmark(bigger_is_better.json)
  # Absence of the file indicates that there were no "bigger_is_better" metrics
  if: ${{ hashFiles('downloads/bigger_is_better.json') != '' }}
  uses: ./.github/actions/nm-github-action-benchmark
  with:
    gh_action_benchmark_name: "bigger_is_better"
    gh_action_benchmark_json_file_path:  "downloads/bigger_is_better.json"
    gh_action_benchmark_tool: "customBiggerIsBetter"
    gh_pages_branch: "nm-gh-pages"
    auto_push: ${{ inputs.push_benchmark_results_to_gh_pages }}
    reporting_enabled: "true"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}